# Aceso

./: .gitignore  README-zh.md  README.md  README_english.md  WIKI.md  build.gradle  settings.gradle  蘑菇街Android客户端HotFix探索之路.md
aceso-build/: README.md  bintray.gradle  build.gradle
aceso-build/src/main/groovy/com/mogujie/aceso/: AcesoBasePlugin.groovy  AcesoFixPlugin.groovy  AcesoHostPlugin.groovy  AcesoTask.groovy  Constant.groovy  Extension.groovy  HookWrapper.groovy
aceso-build/src/main/groovy/com/mogujie/aceso/processor/: ClassProcessor.groovy  ExpandScopeProcessor.groovy  FixClassProcessor.groovy  HostClassProcessor.groovy  ProguardProcessor.groovy
aceso-build/src/main/groovy/com/mogujie/aceso/transoform/: HookDexTransform.groovy  HookProguardTransform.groovy  HookTransform.groovy
aceso-build/src/main/groovy/com/mogujie/aceso/util/: FileUtils.groovy  GradleUtil.groovy  ProguardTool.groovy  Util.groovy
aceso-build/src/main/groovy/com/mogujie/instantrun/: AcesoProguardMap.java  IncrementalChangeVisitor.java  IntSwitch.java
aceso-build/src/main/java/com/mogujie/instantrun/: AcesoProguardMap.java  ByteCodeUtils.java  IncrementalChangeVisitor.java  IncrementalSupportVisitor.java  IncrementalTool.java  IncrementalVisitor.java  InstantMethod.java  InstantRunMethodVerifier.java  IntSwitch.java  LocalVariable.java  SuperHelperVisitor.java  TransformAccessClassNode.java
aceso-demo/: build.gradle
aceso-demo-fix/app/src/main/java/com/mogujie/aceso/demo/: MainActivity.java
aceso-demo/app/: build.gradle  proguard-rules.pro
aceso-demo/app/src/androidTest/java/com/mogujie/aceso/demo/: ExampleInstrumentedTest.java
aceso-demo/app/src/main/java/com/mogujie/aceso/demo/: MainActivity.java
aceso-demo/app/src/test/java/com/mogujie/aceso/demo/: ExampleUnitTest.java
aceso-fix/: build.gradle
aceso-fix/app/: build.gradle
aceso-fix/app/src/main/java/com/mogujie/aceso/demo/: MainActivity.java
aceso-lib/: build.gradle
aceso-lib/app/: build.gradle
aceso-lib/app/src/main/java/com/android/annotations/: FixMtd.java
aceso-lib/app/src/main/java/com/android/tools/fd/runtime/: AbstractPatchesLoaderImpl.java  InstantFixClassMap.java  InstantRunClassLoader.java
aceso-lib/app/src/main/java/com/mogujie/aceso/: Aceso.java  HotPatchUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mogujie/aceso/: AcesoBasePlugin.groovy  AcesoFixPlugin.groovy  AcesoHostPlugin.groovy  AcesoTask.groovy  Extension.groovy  HookWrapper.groovy  ProguardTool.groovy  Util.groovy
src/main/groovy/com/mogujie/aceso/processor/: ClassProcessor.groovy  ExpandScopeProcessor.groovy  FixClassProcessor.groovy  HostClassProcessor.groovy
src/main/groovy/com/mogujie/aceso/transoform/: HookDexTransform.groovy
src/main/groovy/com/mogujie/aceso/util/: ProguardTool.groovy  Util.groovy
src/main/groovy/com/mogujie/instantfix/: Extension.groovy  HotfixTask.groovy  InstantFixExt.groovy  InstantFixPlugin.groovy  InstantFixProxy.groovy  InstantFixWrapper.groovy  InstantUtil.groovy  PatchClassTask.groovy  PatchClassTransform.groovy  ProguardTool.groovy  Util.groovy
src/main/java/com/mogujie/instantrun/: AndroidVersion.java  ByteCodeUtils.java  ColdswapMode.java  Constructor.java  ConstructorBuilder.java  DexPackagingPolicy.java  FileUtils.java  ILogger.java  IncrementalChangeVisitor.java  IncrementalSupportVisitor.java  IncrementalVisitor.java  InstantMethod.java  InstantProguardMap.java  InstantRunBuildMode.java  InstantRunMethodVerifier.java  InstantRunPatchingPolicy.java  InstantRunTool.java  InstantRunVerifierStatus.java  IntSwitch.java  LocalVariable.java  LoggerWrapper.java  MethodRedirection.java  NonNull.java  Nullable.java  Redirection.java  SdkConstants.java  StringSwitch.java  SuperHelperVisitor.java  TransformAccessClassNode.java
src/main/java/instant/: AndroidVersion.java  ByteCodeUtils.java  ColdswapMode.java  ConRedirection.java  Constructor.java  ConstructorBuilder.java  ConstructorRedirection.java  DexPackagingPolicy.java  FileUtils.java  ILogger.java  IncrementalChangeVisitor.java  IncrementalSupportVisitor.java  IncrementalVisitor.java  InstantFixTest.groovy  InstantMethod.java  InstantProguardMap.java  InstantRunBuildMode.java  InstantRunMethodVerifier.java  InstantRunPatchingPolicy.java  InstantRunTool.java  InstantRunUtil.java  InstantRunVerifierStatus.java  IntSwitch.java  LocalVariable.java  LoggerWrapper.java  MethodRedirection.java  NonNull.java  Nullable.java  Redirection.java  SdkConstants.java  StringSwitch.java  SuperHelperVisitor.java  TransformAccessClassNode.java
