buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
    }
    dependencies {
        classpath 'com.mogujie.gradle:upaar:1.5.6'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.mogujie.org/nexus/content/groups/mitpublic/' }
        jcenter()
        mavenCentral()
    }
}
