apply plugin: 'com.android.application'
apply plugin: 'AcesoFix'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mogujie.aceso.hotfix"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

Aceso {
    logLevel = 3
    //methodLevelFix为true时，需要在修的方法前加@FixMtd的注解
    methodLevelFix = true
    ignoreWarning = true
    modifiedJar = getModifiedJar()
    acesoMapping = getAcesoMapping()
}

String getModifiedJar() {
    return project.findProject(":aceso-demo").buildDir.absolutePath + '/intermediates/aceso/instrument/debug/combined.jar'
}

String getAcesoMapping() {
    return project.findProject(":aceso-demo").buildDir.absolutePath + '/intermediates/aceso/mapping/debug/mapping.txt'
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
}
